div.job-card {
	div.small-card{

		padding-left: 0px;
		padding-right: 0px;
		div.pic {
			border-right: 1px solid #dfdfdf;
			padding-left: 0px;
			img {
				width: 100%;
				border-radius: 10px;
			}
		}
		div.job-card-top-right {
			img.company-logo {
				height: 37px;
				width: auto;
			}
			div.row {
				margin-left: 0px !important;
				margin-bottom: 10px;
			}
			padding-left: 15px;
			div.icon-stats {
				div.col-xs-4 {padding-left: 0px;}
				i {padding-right: 5px;}
			}
		}

	}
	div.big-card {
		i.fa.fa-star {
			color: gold;
		}
		i.fa.fa-star, i.fa.fa-star-o {
			cursor: pointer;
		}
		
		display: none;
		a.social-link {
			color: darken(#dfdfdf, 70%);
		}
		button.pull-right {
			margin-left: 5px;
		}
		hr {
			margin-left: -35px;
			margin-right: -35px;
		}
		div.pic {
			img {
				width: 100%;
				border-radius: 10px;
			}
		}
		div.col-xs-3, div.col-xs-4 {
			color: grey;
			span {
				color: black;
			}
		}
		div.col-xs-4.link-to-full-page {
			text-align: center;
		}
		div.col-xs-9 {
			border-left: 1px solid #dfdfdf;
		}

		div.poster-section-in-big-card {
			border-left: 0px;
			color: grey;
			header {
				font-size: 17px;
				font-weight: bold;
				color: black;
			}
		}
	}
}

div.share-dialog {
	text-align: center;
}