div#general-settings {
	header {
		font-size: 22px;
		margin-top: 10px;
	}
	div.col-xs-3 {
		text-align: right;
		margin-top: 7px;
	}

	.cropArea {
	  background: #E4E4E4;
	  overflow: hidden;
	  width:100%;
	  margin-top: 10px;
	  height:350px;
	}

	.crop-row {
		display: none;
	}

}