div#profile.profile-view {
	input[type=text], select, textarea, input[type=number]{
		border: 0px !important;
	}

	div.field {
		div.col-xs-3 {
			font-weight: bold;
		}
		div.col-xs-9 {
			color: gray;
			margin-top: 7px;
			margin-bottom: 7px;
		}
	}
}