footer#site-footer {
	
	margin-top: 20px;
	padding-top: 20px;
	background-color: #2e3137;
	h3 {
		color: #2196F3;
		padding-bottom: 5px;
		margin-bottom: 10px;
		text-transform: uppercase;
		border-bottom: 1px dashed white;
		i {
			color: #2196F3;
		}
	}
	p {
		i {
			color: #2196F3;
			font-size: 25px;
			padding-right: 10px;
			margin-top: 5px;
		}
		color: white;
		font-size: 18px;
		padding-top: 10px;
	}
	p.socials {
		a {
			i {
				font-size: 42px;
				padding-right: 1px;
			}
		}
	}

	input[type=text] {
		//margin-right: -100px;
		float: left;
		width: auto;
		border-radius: 0px;
		color: black;
		border: 0px;
	}
	button {
		background-color: #2196F3;
		color: white;
		border: 0px;
	
		padding: 7px;
		text-transform: uppercase;
	}
	

	div.top {
		background-color: #2e3137;
		padding: 20px;
		color: white;
		i {
			margin: 5px;
		}
	}
	div.bottom {
		text-align: center;
		color: #adadad;
		background-color: #24262b;
		padding: 10px;
	}
}