header#navbar-header{
	margin-bottom: 20px;
	span.login-register-btn {
		cursor: pointer;
	}
	div.top {
		height: 20px;
		background-color: #24262b;
		width: 100%;
	}
	div.bottom {
		background-color: #333;
		color: white;
		padding: 20px;
		div.first-header-tab{
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			a {
				color: white;
				&:hover {
					text-decoration: none;
				}
			}
		}
		div.second-header-tab{
			text-align: center;
			line-height: 34px;
			height: 34px;
		}
		div.third-header-tab{
			text-align: right;
			line-height: 34px;
			height: 34px;
			button {
				background: transparent;
				border: 0px;
			}
			ul {
				text-align: left;
			}
		}
	}
}