
	form#new-job-form div.another {
		cursor: pointer;
	}

	form#new-job-form div.row {
		padding: 10px;
	}
	form#new-job-form select {
		width: 100%;
	}
	form#new-job-form textarea, form#new-job-form input[type=text] {
		width: 100%;
		background-color: transparent;
		padding: 7px;
		border: 1px solid #E2E3E4;
		border-radius: 3px;
	}
	select {
		padding: 7px;
		border: 1px solid #E2E3E4;
		border-radius: 3px;
		background-color: white;
	}
	
	form#new-job-form div.col-md-3 {
		padding-top: 7px;
		text-align: right;
	}
	form#new-job-form div.container-fluid texarea, form#new-job-form div.container-fluid input {
		background-color: white;
	}

	form#new-job-form {
		div.another {
			padding: 10px;
		}
	}