aside#site-sidebar{
	section {
		-webkit-box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
		box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
		box-sizing: border-box;
		color: rgb(51, 51, 51);
		display: block;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		width: 100%;
		header {
			background-color: rgb(255, 255, 255);
			border-bottom-color: rgb(223, 224, 228);
			border-bottom-style: solid;
			border-bottom-width: 1px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			cursor: pointer;
			display: block;
			font-family: Lato, sans-serif;
			font-size: 14px;
			font-weight: bold;
			height: 45px;
			line-height: 20px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 5px;
			padding-bottom: 12px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 12px;
			width: 100%;
		}
		ul {
			box-sizing: border-box;
			color: rgb(51, 51, 51);
			font-family: Lato, sans-serif;
			font-size: 14px;
			line-height: 20px;
			list-style-type: none;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			width: 100%;
			display: none;
			li {
				box-sizing: border-box;
				color: rgb(51, 51, 51);
				display: list-item;
				font-family: Lato, sans-serif;
				font-size: 14px;
				height: 45px;
				line-height: 20px;
				list-style-type: none;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				text-align: left;
				width: 100%;
				a {
					background-color: rgb(249, 249, 250);
					border-bottom-color: rgb(223, 224, 228);
					border-bottom-style: solid;
					border-bottom-width: 1px;
					box-sizing: border-box;
					color: rgb(0, 0, 0);
					cursor: auto;
					display: block;
					font-family: Lato, sans-serif;
					font-size: 14px;
					height: 45px;
					line-height: 20px;
					list-style-type: none;
					margin-bottom: 0px;
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					padding-bottom: 12px;
					padding-left: 12px;
					padding-right: 12px;
					padding-top: 12px;
					text-align: left;
					text-decoration: none solid rgb(0, 0, 0);
					width: 100%;
					&:hover {
						background-color: #0BACD3;
						color: white;
					}
				}
			}
		}
	}
}