div#profile {
	div.profile-top {
		div.container-fluid {
			padding-left: 0px;
			padding-right: 0px;
			header {
				font-size: 24px;
				margin-bottom: 10px;
				a.social-link {
					color: black;
					font-size: 20px;
					i {margin-top: 6px;}
				}
			}
			img {
				width: 100%;
				height: auto;
			}
		}

	}
	div.profile-bottom {
		header {
			background-color: rgb(249, 249, 250);
			margin-left: -20px;
			margin-right: -20px;
			margin-bottom: 20px;
			margin-top: 20px;
			padding: 10px 10px 10px 30px;
			font-size: 20px;
		}
		div.field {
			div.col-xs-3 {
				text-align: right;
				margin-top: 7px;
			}
			div.col-xs-9 {
				button.btn.custom {
					width: 100%;
					color: #3078CA;
					border: 1px solid #E2E3E4;
					background-color: #F9F9FA;
					margin-bottom: 10px;
				}
				select {
					height: 36px;
					background-color: transparent;
					width: 15%;
					border: 1px solid #E2E3E4;
					border-radius: 3px;
					margin-bottom: 10px;
				}
				input[type=number] {
					height: 36px;
					background-color: transparent;
					width: 15%;
					padding: 7px 0px 7px 0px;
					margin-bottom: 10px;
					border: 1px solid #E2E3E4;
					border-radius: 3px;
				}
				select.wide {
					height: 36px;
					background-color: transparent;
					width: 30%;
					border: 1px solid #E2E3E4;
					border-radius: 3px;
				}
				span.block {
					display: block;
					width: 30%;
					float: left;
					text-align: center;
					cursor: pointer;
					padding: 7px;
					background-color: #E3E7EB;
					border-right: 1px solid white;
					margin-bottom: 10px;
				}
				span.block.active {
					background-color: #CED5DC;
				}
				input[type=text], textarea {
					width: 100%;
					padding: 7px;
					margin-bottom: 10px;
					border: 1px solid #E2E3E4;
					border-radius: 3px;
				}
			}
		}
	}
}