.array-input-container{
    /*position: relative; */
    width: 100%;
    display: block;
    overflow: auto;
}

.array-input-tags {
    float: left;
}

.array-input-tags div {
    float: left;
}

.tag{
    /*border: 2px solid red;*/
    padding: 5px;
    margin: 2px;
    background-color: #dfdfdf;
}

.tag i {
    cursor: pointer;
}

.array-input{
    /*border: 2px solid blue;*/
}
.array-input input {
    display: block;
    padding: 5px;
    border: none;
    border-bottom: 1px solid gray;
    margin-bottom: 5px;
    width: 100%;
}

.array-input input:focus {
    outline: none;
}